<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MoviesAdapter">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleFilm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="sans-serif"
            android:text="@string/movies_item_title"
            android:textColor="@color/titletext"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@id/poster"
            android:layout_width="87dp"
            android:layout_height="121dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/capa"

            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/seta_list_fordescription"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginStart="380dp"
            android:layout_marginTop="40dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/setadois"
        />


    </FrameLayout>
</layout>